<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Temperature Converter</h1>
        <div class="div1">
            <label for="">Calcius</label>
            <input type="number" id="calcius">
        </div>
        <div class="div2">
            <label for="">Fahrenheit</label>
            <input type="number" id="fahrenheit">
        </div>
        <div class="div3">
            <label for="">Kelvin</label>
            <input type="number" id="kelvin">
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>